{
  "name": "ApiVisitor",
  "type": "object",
  "properties": {
    "fingerprint": {
      "type": "string",
      "description": "Unique visitor ID assigned by the API"
    },
    "label": {
      "type": "string",
      "description": "Human-friendly name if the visitor provides one"
    },
    "first_seen": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    },
    "visit_count": {
      "type": "integer",
      "default": 1
    },
    "total_nodes_created": {
      "type": "integer",
      "default": 0
    },
    "total_edges_created": {
      "type": "integer",
      "default": 0
    },
    "total_help_answers": {
      "type": "integer",
      "default": 0
    },
    "total_challenges_won": {
      "type": "integer",
      "default": 0
    },
    "total_challenges_lost": {
      "type": "integer",
      "default": 0
    },
    "total_votes_cast": {
      "type": "integer",
      "default": 0
    },
    "reputation_score": {
      "type": "integer",
      "default": 0
    },
    "is_moderator": {
      "type": "boolean",
      "default": false
    },
    "user_agent": {
      "type": "string",
      "description": "Browser/agent string from first visit"
    },
    "referrer": {
      "type": "string",
      "description": "Referring URL from first visit"
    }
  },
  "required": []
}